import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,

  contents: [
    '데이터 기반 혁신을 추구하는 엔지니어로서, 저는 조직이 더 스마트한 결정을 내릴 수 있도록 돕는 시스템을 설계하고 구축하는 데 전념해왔습니다. 제 여정은 복잡한 데이터 파이프라인의 네트워크 속에서 시작되었으며, 데이터 흐름을 원활하게 만들고 실시간 처리를 가능하게 하는 잠재력을 발견하면서 본격화되었습니다. 처음 복잡한 워크플로우를 자동화하는 데 도전했을 때부터, 저는 효율성과 확장성을 재정의하는 혁신적인 데이터 플랫폼과 AI 솔루션을 구현하는 데 기여해왔습니다.',
    '특히 LLM Ops와 벡터 데이터베이스 구축에 대한 경험은 저의 전문성을 한층 강화했습니다. 대규모 언어 모델(LLM)의 개발과 운영 과정에서, 모델 서빙 및 배포를 최적화하고, 벡터 데이터를 활용한 검색 증강 생성(RAG) 시스템을 구현하여 사용자의 요구에 신속히 대응할 수 있는 솔루션을 제공했습니다. ETL 파이프라인 간소화, 벡터 검색 시스템 최적화, 그리고 클라우드 환경에서 확장 가능한 데이터 아키텍처 설계를 통해 지연 시간을 줄이고 신뢰성을 높이는 한편, 사용자 경험을 크게 개선하는 성과를 이루어냈습니다.',
    'AI와 데이터 엔지니어링이라는 역동적인 분야에서, 저는 데이터를 다루는 지휘자처럼 다각적인 역할을 수행해왔습니다. 벡터 기반 데이터 처리를 위한 고성능 시스템을 설계하고, LLM 모델의 실시간 추론을 지원하는 MLOps 파이프라인을 개발하며, 클라우드 플랫폼 및 분산 시스템을 활용한 혁신적인 솔루션을 만들어냈습니다. 이를 통해 현대 기업이 직면한 복잡한 데이터 문제를 해결하고, 데이터 기반 의사결정의 가치를 극대화했습니다.',
    '기술 개발을 넘어, 저는 다음 세대의 데이터 전문가를 육성하는 데도 자부심을 느낍니다. 지식 공유와 동료 멘토링을 통해 협업과 혁신이 활발히 이루어질 수 있는 환경을 만드는 것을 목표로 하고 있습니다. 복잡한 데이터 워크플로우를 자동화하거나, AI 모델의 성능을 강화하는 LLM Ops 및 벡터 데이터 기반 솔루션을 설계할 때에도, 저는 데이터가 가진 가능성을 확장하고, 데이터 중심의 혁신이 우리의 삶 전반을 이끄는 미래를 만드는 데 기여하고자 노력하고 있습니다.'
  ],
  sign: 'Namgyu Park',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
