import { IProject } from '../component/project/IProject';

const project: IProject.Payload = {
  disable: false,
  list: [
    {
      title: '한국과학기술기획평가원 LLM, RAG기반 챗봇시스템 구축',
      startedAt: '2024-08',
      endedAt: '2024-12',
      where: '장소 : 한국과학기술기획평가원',
      descriptions: [
        {
          content:
            '한국과학기술기획평가원(KISTEP)이 보유한 과학기술 관련 문서들을 학습 데이터로 활용하여 대규모 언어모델(LLM)을 구축하고, 검색 증강 생성(RAG) 기술을 접목한 대화형 챗봇 서비스를 개발하는 프로젝트입니다. 이를 통해 과학기술 분야의 전문적인 정보를 쉽고 정확하게 제공하는 것을 목표로 합니다.',
          weight: 'BOLD',
        },
        {
          content: '-------------------------------------------------------------------------------------------------------------------',
        },
        {
          content:
            '인공지능 모델과 RAG를 이용하여 문서 생성, 검색을 통해 on-premise환경에서 업무효율성 향상을 이루었습니다.',
          weight: 'BOLD',
          descriptions: [
            { content: 'LLM model 배포 및 서비스 제공 효율 향상' },
            { content: '배치 파이프라인을 통한 지속적인 최신정보 업데이트로 한국과학기술 검색 서비스 운영율 향상' },
            { content: '벡터 데이터 베이스 구축 속도 30G/1시간, 30G/15분 75% 단축' },
            { content: 'ETL 배치 작업 속도 향상' },
            { content: '대화형 챗봇 서비스의 벡터 데이터베이스 성능 향상을 위한 데이터 구조 최적화' }
          ],
        },
      ],
    },
    {
      title: '롯데손해보험 데이터 시각화 플랫폼 개발 및 손해율 예측 데이터마트 구축',
      startedAt: '2024-04',
      endedAt: '2024-06',
      where: '장소 : 롯데손해보험',
      descriptions: [
        {
          content:
            '롯데손해보험의 장기보험 손해율 분석을 위한 데이터 시각화 플랫폼 개발 구축과 데이터 ETL 파이프라인과, 데이터 마트를 구축하는 프로젝트입니다. 이를 통해 장기보험 손해율의 원인을 쉽게 분석하고, 보험상품에 대한 의사결정을 쉽고 빠르게 제공하는 것을 목표로 합니다.',
          weight: 'BOLD',
        },
        {
          content: '-------------------------------------------------------------------------------------------------------------------',
        },
        {
          content:
            '일일 대용량 데이터를 처리하고 이를 시각화함으로써 보고 과정에 소요되는 시간과 의사결정에 필요한 시간을 효과적으로 단축시켰습니다.',
          weight: 'BOLD',
          descriptions: [
            { content: '일일 대용량 데이터(약 40G) ETL 성능 기존대비 40% 향상 구축' },
            { content: '일일 배치 데이터 분석 후 시각화까지 속도 향상' },
            { content: '데이터 거버넌스에 맞춘 데이터 웨어하우스 구축' },
          ],
        },
      ],
    },
    {
      title: 'SK innovation mysuni 데이터 시각화 플랫폼 및 교육 데이터 마트 구축',
      startedAt: '2023-10',
      endedAt: '2024-03',
      where: '장소 : sk innovation mysuni',
      descriptions: [
        {
          content:
            'SK 그룹의 전직원을 대상으로 하는 교육 플랫폼의 데이터를 활용하여 각 계열사의 교육 참여율, 이수 시간, 희망 교육 등을 분석하고 시각화하는 것을 목표로한 프로젝트 입니다. 데이터를 단순히 조회, 검색하는 비효율 적인 방법을 시각화툴과, 자동화된 데이터파이프라인을 구축하여 정확한 인사이트를 파악하는 방식으로 발전시키는 것을 목표로 합니다.',
          weight: 'BOLD',
        },
        {
          content: '-------------------------------------------------------------------------------------------------------------------',
        },
        {
          content:
            '데이터 시각화를 통해 여러 교육 프로그램의 참여율, 선호도, 희망 교육 프로그램에 대한 정보를 명확히 제공하여 콘텐츠 관리자의 의사결정 효율성을 향상시켰습니다.',
          weight: 'BOLD',
          descriptions: [
            { content: 'AWS CLoud servie 비용 25% 감소(초기비용 연 1억 2천에서 9천으로 감축)' },
            { content: '클라우드 아키텍처 설계를 통한 대용량 데이터(일일 40G) 처리 문제 해결' },
          ],
        },
      ],
    },
    {
      title: '한국과학기술기획평가원 벡터데이터 기반 국가 과제 검색 시스템 구축',
      startedAt: '2023-03',
      endedAt: '2023-09',
      where: '장소 : 한국과학기술기획평가원',
      descriptions: [
        {
          content:
            '과학기술 및 관련 사업 정보에 대한 고급 검색 기능을 제공함으로써, 사용자들이 필요한 정보를 신속하고 정확하게 찾을 수 있도록 지원하는 프로젝트 입니다. 사용자는 키워드 검색을 통해 관련 사업의 예산, 수행부처, 연관 과학기술 등의 종합적인 정보를 한눈에 파악할 수 있습니다. 이를 통해 과학기술 정책 수립 및 평가 과정에서의 데이터 기반 의사결정을 촉진하고, 부서 간 정보 공유와 협업을 강화하여 국가 과학기술 발전에 기여하는 것을 궁극적인 목표로 합니다.',
          weight: 'BOLD',
        },
        {
          content: '-------------------------------------------------------------------------------------------------------------------',
        },
        {
          content:
            '과학기술 및 관련 사업 정보를 효율적으로 검색하기 위해 벡터데이터베이스를 활용하여 데이터 스키마를 설계하고, 대규모 언어모델과 통합하여 검색 성능을 개선했습니다. 이를 통해 검색 응답 시간을 기존 대비 30% 이상 단축하였으며, 연관도 기반의 검색 정확도를 향상시켰습니다.',
          weight: 'BOLD',
          descriptions: [
            { content: '벡터 데이터 검색을 위한 효율적인 인덱싱 구조를 구현하여 검색 속도를 향상' },
            { content: 'PostgreSQL과 연동하여 메타데이터 관리 및 데이터베이스 성능 최적화를 수행' },
            { content: '데이터 처리 파이프라인 최적화로 검색 응답 시간 단축' },
          ],
        },
      ],
    },
    {
      title: 'MLOps 플랫폼 Back-end Engineer',
      startedAt: '2021-08',
      endedAt: '2023-02',
      where: '장소 : 광주은행, LGcns, 흥국화재, 삼성화재',
      descriptions: [
        {
          weight: 'BOLD',
          content:
            'AI 모델의 개발 환경 제공, 모델배포, 운영, 업데이트까지의 전체 라이프사이클을 관리하여, 최적화하여 AI 서비스의 품질과 효율성 향상시키 것을 목표로 합니다.',
        },
        {
          content: '-------------------------------------------------------------------------------------------------------------------',
        },
        {
          content:
            '모델 서빙 및 배포 기능 개발을 담당하여 AI 모델의 운영을 위한 서비스 전환과 배포를 자동화하였으며, 서비스 안정성과 효율성을 향상시켰습니다.',
          weight: 'BOLD',
          descriptions: [
            { content: '모델 배포 프로세스를 자동화하여 배포 시간 40% 단축' },
            { content: 'Model Repository Manager 구축으로 모델 버전 관리와 성능 지표 추적 기능 구현' },
            { content: 'Docker 기반 모델 컨테이너화로 시스템 리소스 사용량  감소' },
            { content: 'Kubernetes 클러스터 자동 배포 파이프라인으로 운영 효율성 향상' },
          ],
        },
      ],
    },
  ],
};

export default project;
